spring.application.name=Baekya_BE

server.address=127.0.0.1
server.port=8000

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=JSESSIONID