spring.application.name=Baekya_BE

server.address=192.168.185.169
server.port=8000

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=JSESSIONID